$white: #fff
$lightGray: #f1f6f8
$buttonBackground: rgb(42, 68, 196)
$buttonHoverBackground: rgb(27, 43, 126)
$orange: #fce5dd

@mixin transition
  transition: .1s all ease-in-out

@mixin mainButton
  border: none
  color: $white
  background: $buttonBackground
  padding: 1em 2em
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  cursor: pointer

h1
  color: #000
  margin: 0


body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: PT Sans, serif


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', serif
  monospace

.app
  background-color: $lightGray
  min-height: 100vh
  &__inner
    max-width: 1140px
    margin: 0 auto

.header
  background-color: $white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  padding-top: 80px
  padding-bottom: 50px

  &__logo
    text-align: center
    &--logoImg
      width: 70%
      margin: 0 auto

  &__desc
    &--title



.search
  padding: 0 2em
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__container-title
    h2
      font-size: 2em

  &__container-input
    display: flex
    flex-direction: row
    justify-content: center
    height: 50px
    width: 50%
  &__input
    height: 100%
    border: none
    width: 100%
    &--input
      height: 100%
      width: 100%
      box-sizing: border-box
      outline: none
      padding-left: 1em
      font-size: 1em
      border: none
      box-shadow: 0 0 10px 0 lightgray


.test
  background-color: white
.beer-list
  background-color: $lightGray
  &__inner
    background-color: $white
    padding: 0 2em 2em 2em
    &__no-results
      display: flex
      align-items: center
      justify-content: center
      margin-top: 30px
      font-size: 1em
  &__single-container
    @include transition
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 20px
    cursor: pointer
    position: relative
    margin: 10px 0
    border-bottom: 2px solid $orange
    text-decoration: none

    &:hover
      background-color: $orange
      .beer-list__single-container__info__image
        border-right: 2px solid white



    &__info
      display: flex
      flex-direction: row
      &__image
        width: 50px
        padding-right: 20px
        padding-left: 20px
        border-right: 2px solid $orange
        @include transition
        &--image
          float: left
          width: 100%
          height: 75px
          object-fit: contain


      &__desc
        display: flex
        flex-direction: column
        justify-content: center
        &--name
          font-size: 1.5em
          margin: 0
          padding-left: 20px
          color: black
          border: none
        &--alcohol-percentage
          margin: 0
          font-size: 1em
          padding-left: 20px
          font-weight: bold
          color: black

    &__button
      position: absolute
      right: 0
      top: 0
      height: 100%
      background-color: $orange
      display: flex
      align-items: center
      &--button
        color: white





.main-button
  color: $white
  &__button
    height: 100%
    @include mainButton
    @include transition
    &:hover
      background: $buttonHoverBackground
      .main-button__button--text
        transform: translate3d(8px, 0, 0)
      .main-button__button--icon
        transform: translate3d(10px, 0, 0)
        opacity: 0

    &--text
      @include transition
      padding-right: 5px
      transform: translate3d(0px, 0px, 0px)

    &--icon
      @include transition

